digraph {
	attribute -> "attribute=What programme are you in?" [label="What programme are you in?"]
	children -> attribute [label="Masters - AI"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Masters - AI"]
	children -> attribute [label=0]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=0]
	children -> "children=unknown" [label=unknown]
	children -> attribute [label="Artificial Intelligence"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Artificial Intelligence"]
	children -> attribute [label=2]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=2]
	children -> "children=no" [label=no]
	children -> attribute [label=4]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=4]
	children -> "children=no" [label=no]
	children -> attribute [label=6]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=6]
	children -> "children=no" [label=no]
	children -> attribute [label=3]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=3]
	children -> "children=no" [label=no]
	children -> attribute [label=9]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=9]
	children -> "children=no" [label=no]
	children -> attribute [label=8]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=8]
	children -> "children=no" [label=no]
	children -> attribute [label=0]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=0]
	children -> "children=no" [label=no]
	children -> attribute [label=1]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=1]
	children -> "children=no" [label=no]
	children -> attribute [label=5]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=5]
	children -> "children=no" [label=no]
	children -> attribute [label=AI]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label=AI]
	children -> attribute [label=5]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=5]
	children -> "children=no" [label=no]
	children -> attribute [label=290]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=290]
	children -> "children=no" [label=no]
	children -> attribute [label=0]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=0]
	children -> "children=no" [label=no]
	children -> "children=yes" [label=yes]
	children -> attribute [label=1]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=1]
	children -> "children=no" [label=no]
	children -> attribute [label=10]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=10]
	children -> "children=no" [label=no]
	children -> attribute [label=8]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=8]
	children -> "children=no" [label=no]
	children -> attribute [label=3]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=3]
	children -> "children=no" [label=no]
	children -> attribute [label=6]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=6]
	children -> "children=no" [label=no]
	children -> attribute [label=7]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=7]
	children -> "children=no" [label=no]
	children -> "children=unknown" [label=unknown]
	children -> attribute [label=2]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=2]
	children -> "children=no" [label=no]
	children -> "children=yes" [label=yes]
	children -> attribute [label=4]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=4]
	children -> "children=unknown" [label=unknown]
	children -> "children=no" [label=no]
	children -> attribute [label="depends on how many hours I spent with your mom"]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label="depends on how many hours I spent with your mom"]
	children -> "children=yes" [label=yes]
	children -> attribute [label="Data mining"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Data mining"]
	children -> attribute [label=5]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=5]
	children -> "children=unknown" [label=unknown]
	children -> attribute [label="Quantitative Risk Management"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Quantitative Risk Management"]
	children -> attribute [label=10]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=10]
	children -> "children=no" [label=no]
	children -> attribute [label=6]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=6]
	children -> "children=no" [label=no]
	children -> attribute [label="Business Analytics"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Business Analytics"]
	children -> attribute [label=5]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=5]
	children -> "children=no" [label=no]
	children -> attribute [label=2]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=2]
	children -> "children=no" [label=no]
	children -> attribute [label=10]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=10]
	children -> "children=no" [label=no]
	children -> attribute [label=4]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=4]
	children -> "children=no" [label=no]
	children -> attribute [label=8]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=8]
	children -> "children=no" [label=no]
	children -> attribute [label=6]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=6]
	children -> "children=no" [label=no]
	children -> attribute [label=3]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=3]
	children -> "children=no" [label=no]
	children -> attribute [label=20]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=20]
	children -> "children=no" [label=no]
	children -> attribute [label="M.S. Artificial Intelligence"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="M.S. Artificial Intelligence"]
	children -> attribute [label=7]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=7]
	children -> "children=no" [label=no]
	children -> attribute [label="Computational Science"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Computational Science"]
	children -> attribute [label=5]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=5]
	children -> "children=no" [label=no]
	children -> attribute [label=-10]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=-10]
	children -> "children=unknown" [label=unknown]
	children -> attribute [label=3]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=3]
	children -> "children=no" [label=no]
	children -> attribute [label="3hours"]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label="3hours"]
	children -> "children=no" [label=no]
	children -> attribute [label=10]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=10]
	children -> "children=no" [label=no]
	children -> attribute [label=4]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=4]
	children -> "children=no" [label=no]
	children -> attribute [label=2]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=2]
	children -> "children=no" [label=no]
	children -> attribute [label=0]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=0]
	children -> "children=no" [label=no]
	children -> attribute [label="Master of Quantitative Risk Management "]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Master of Quantitative Risk Management "]
	children -> attribute [label=6]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=6]
	children -> "children=no" [label=no]
	children -> attribute [label="Artificial Intelligence "]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Artificial Intelligence "]
	children -> attribute [label=7]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=7]
	children -> "children=no" [label=no]
	children -> attribute [label=4]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=4]
	children -> "children=no" [label=no]
	children -> attribute [label=5]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=5]
	children -> "children=no" [label=no]
	children -> attribute [label="4/5"]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label="4/5"]
	children -> "children=no" [label=no]
	children -> attribute [label=6]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=6]
	children -> "children=no" [label=no]
	children -> attribute [label=0]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=0]
	children -> "children=no" [label=no]
	children -> attribute [label="computer science"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="computer science"]
	children -> attribute [label=0.5]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=0.5]
	children -> "children=yes" [label=yes]
	children -> attribute [label=5]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=5]
	children -> "children=unknown" [label=unknown]
	children -> "children=no" [label=no]
	children -> attribute [label=8]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=8]
	children -> "children=yes" [label=yes]
	children -> attribute [label=9]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=9]
	children -> "children=no" [label=no]
	children -> attribute [label=2]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=2]
	children -> "children=unknown" [label=unknown]
	children -> attribute [label=0]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=0]
	children -> "children=yes" [label=yes]
	children -> attribute [label="Artificial intelligence "]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Artificial intelligence "]
	children -> attribute [label="Nadda "]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label="Nadda "]
	children -> "children=yes" [label=yes]
	children -> attribute [label=0]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=0]
	children -> "children=no" [label=no]
	children -> attribute [label=Bioinformatics]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label=Bioinformatics]
	children -> attribute [label=10]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=10]
	children -> "children=no" [label=no]
	children -> attribute [label=8]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=8]
	children -> "children=unknown" [label=unknown]
	children -> "children=no" [label=no]
	children -> attribute [label=12]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=12]
	children -> "children=no" [label=no]
	children -> attribute [label=1]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=1]
	children -> "children=no" [label=no]
	children -> attribute [label=0]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=0]
	children -> "children=yes" [label=yes]
	children -> attribute [label=4]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=4]
	children -> "children=no" [label=no]
	children -> attribute [label=6]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=6]
	children -> "children=no" [label=no]
	children -> attribute [label="8-10"]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label="8-10"]
	children -> "children=no" [label=no]
	children -> attribute [label=5]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=5]
	children -> "children=no" [label=no]
	children -> attribute [label="Computer Science: Internet and Web Technology "]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Computer Science: Internet and Web Technology "]
	children -> attribute [label=3]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=3]
	children -> "children=no" [label=no]
	children -> attribute [label=BA]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label=BA]
	children -> attribute [label="3-4"]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label="3-4"]
	children -> "children=yes" [label=yes]
	children -> attribute [label=4]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=4]
	children -> "children=no" [label=no]
	children -> attribute [label=0]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=0]
	children -> "children=no" [label=no]
	children -> "children=unknown" [label=unknown]
	children -> attribute [label=5]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=5]
	children -> "children=no" [label=no]
	children -> attribute [label=3]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=3]
	children -> "children=no" [label=no]
	children -> attribute [label=20]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=20]
	children -> "children=no" [label=no]
	children -> attribute [label=10]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=10]
	children -> "children=no" [label=no]
	children -> "children=yes" [label=yes]
	children -> attribute [label=1]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=1]
	children -> "children=no" [label=no]
	children -> attribute [label=8]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=8]
	children -> "children=no" [label=no]
	children -> attribute [label=7]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=7]
	children -> "children=no" [label=no]
	children -> attribute [label="Ai Master"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Ai Master"]
	children -> attribute [label=6]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=6]
	children -> "children=no" [label=no]
	children -> attribute [label="Master AI"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Master AI"]
	children -> attribute [label=12]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=12]
	children -> "children=no" [label=no]
	children -> attribute [label=1]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=1]
	children -> "children=no" [label=no]
	children -> attribute [label=10]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=10]
	children -> "children=no" [label=no]
	children -> attribute [label="aryamaan710@gmail.com"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="aryamaan710@gmail.com"]
	children -> attribute [label=6]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=6]
	children -> "children=no" [label=no]
	children -> attribute [label=Neuroscience]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label=Neuroscience]
	children -> attribute [label=8]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=8]
	children -> "children=no" [label=no]
	children -> attribute [label="MSc computational science "]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="MSc computational science "]
	children -> attribute [label=2]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=2]
	children -> "children=no" [label=no]
	children -> attribute [label="Masters cs (big data engineering)"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Masters cs (big data engineering)"]
	children -> attribute [label=0]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=0]
	children -> "children=no" [label=no]
	children -> attribute [label="Bioinformatics and Systems Biology"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Bioinformatics and Systems Biology"]
	children -> attribute [label=2]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=2]
	children -> "children=no" [label=no]
	children -> attribute [label=5]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=5]
	children -> "children=no" [label=no]
	children -> attribute [label=1]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=1]
	children -> "children=no" [label=no]
	children -> attribute [label="Bachelor Artificial Intelligence"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Bachelor Artificial Intelligence"]
	children -> attribute [label=5]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=5]
	children -> "children=no" [label=no]
	children -> attribute [label="Bioinformatics and Systemsbiology"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Bioinformatics and Systemsbiology"]
	children -> attribute [label=2]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=2]
	children -> "children=no" [label=no]
	children -> attribute [label="MSc Bioinformatics and Systems Biology"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="MSc Bioinformatics and Systems Biology"]
	children -> attribute [label=2]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=2]
	children -> "children=no" [label=no]
	children -> attribute [label=4]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=4]
	children -> "children=no" [label=no]
	children -> attribute [label="Computer Science"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Computer Science"]
	children -> attribute [label=8]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=8]
	children -> "children=unknown" [label=unknown]
	children -> attribute [label=6]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=6]
	children -> "children=no" [label=no]
	children -> attribute [label=10]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=10]
	children -> "children=no" [label=no]
	children -> attribute [label=CS]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label=CS]
	children -> attribute [label=8]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=8]
	children -> "children=no" [label=no]
	children -> attribute [label=7]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=7]
	children -> "children=no" [label=no]
	children -> "children=yes" [label=yes]
	children -> attribute [label=6]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=6]
	children -> "children=yes" [label=yes]
	children -> "children=no" [label=no]
	children -> attribute [label=2]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=2]
	children -> "children=no" [label=no]
	children -> "children=yes" [label=yes]
	children -> attribute [label=1]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=1]
	children -> "children=no" [label=no]
	children -> "children=unknown" [label=unknown]
	children -> attribute [label="7h"]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label="7h"]
	children -> "children=no" [label=no]
	children -> attribute [label=0]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=0]
	children -> "children=no" [label=no]
	children -> attribute [label=5]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=5]
	children -> "children=no" [label=no]
	children -> attribute [label=20]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=20]
	children -> "children=no" [label=no]
	children -> attribute [label=10]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=10]
	children -> "children=no" [label=no]
	children -> attribute [label=3]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=3]
	children -> "children=yes" [label=yes]
	children -> attribute [label="Msc Bioinformatics"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Msc Bioinformatics"]
	children -> attribute [label=4]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=4]
	children -> "children=no" [label=no]
	children -> attribute [label="Finance and Technology "]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Finance and Technology "]
	children -> attribute [label=3]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=3]
	children -> "children=no" [label=no]
	children -> attribute [label=7]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=7]
	children -> "children=no" [label=no]
	children -> attribute [label="Econometrics and Data Science"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Econometrics and Data Science"]
	children -> attribute [label=6]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=6]
	children -> "children=no" [label=no]
	children -> attribute [label="1 hour"]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label="1 hour"]
	children -> "children=no" [label=no]
	children -> attribute [label=4]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=4]
	children -> "children=no" [label=no]
	children -> attribute [label="MSc Artificial Intelligence"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="MSc Artificial Intelligence"]
	children -> attribute [label=8]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=8]
	children -> "children=no" [label=no]
	children -> attribute [label=116]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label=116]
	children -> attribute [label=4]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=4]
	children -> "children=no" [label=no]
	children -> attribute [label="Masters Bioinformatics and Systems Biology"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Masters Bioinformatics and Systems Biology"]
	children -> attribute [label=2]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=2]
	children -> "children=no" [label=no]
	children -> attribute [label=bioinformatics]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label=bioinformatics]
	children -> attribute [label=4]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=4]
	children -> "children=no" [label=no]
	children -> attribute [label="Human language technology "]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Human language technology "]
	children -> attribute [label=4]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=4]
	children -> "children=no" [label=no]
	children -> attribute [label=Econometrics]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label=Econometrics]
	children -> attribute [label=4]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=4]
	children -> "children=no" [label=no]
	children -> attribute [label=11]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=11]
	children -> "children=no" [label=no]
	children -> attribute [label=8]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=8]
	children -> "children=no" [label=no]
	children -> attribute [label=6]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=6]
	children -> "children=no" [label=no]
	children -> attribute [label=10]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=10]
	children -> "children=no" [label=no]
	children -> attribute [label=3]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=3]
	children -> "children=no" [label=no]
	children -> attribute [label=5]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=5]
	children -> "children=no" [label=no]
	children -> attribute [label="MCs Computational Science"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="MCs Computational Science"]
	children -> attribute [label=3]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=3]
	children -> "children=no" [label=no]
	children -> attribute [label="Econometrics MSc"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Econometrics MSc"]
	children -> attribute [label=5]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=5]
	children -> "children=no" [label=no]
	children -> attribute [label="MSc in Finance DHP in Finance and Technology"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="MSc in Finance DHP in Finance and Technology"]
	children -> attribute [label=7]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=7]
	children -> "children=no" [label=no]
	children -> attribute [label="Computer science"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Computer science"]
	children -> attribute [label="5-6"]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label="5-6"]
	children -> "children=no" [label=no]
	children -> attribute [label=4]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=4]
	children -> "children=no" [label=no]
	children -> attribute [label=2]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=2]
	children -> "children=no" [label=no]
	children -> attribute [label="3 hrs"]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label="3 hrs"]
	children -> "children=no" [label=no]
	children -> attribute [label="Bioinformatics and systems biology"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Bioinformatics and systems biology"]
	children -> attribute [label=3]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=3]
	children -> "children=no" [label=no]
	children -> attribute [label="3,5"]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label="3,5"]
	children -> "children=no" [label=no]
	children -> attribute [label="Bioinformatics and systems biology "]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Bioinformatics and systems biology "]
	children -> attribute [label=3]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=3]
	children -> "children=no" [label=no]
	children -> attribute [label=2]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=2]
	children -> "children=no" [label=no]
	children -> attribute [label=Ai]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label=Ai]
	children -> attribute [label=5]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=5]
	children -> "children=no" [label=no]
	children -> attribute [label="Duisenberg honours programme in finance & technology"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Duisenberg honours programme in finance & technology"]
	children -> attribute [label=5]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=5]
	children -> "children=no" [label=no]
	children -> attribute [label="Finance and Technology"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Finance and Technology"]
	children -> attribute [label=0]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=0]
	children -> "children=no" [label=no]
	children -> attribute [label=4]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=4]
	children -> "children=no" [label=no]
	children -> attribute [label=CLS]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label=CLS]
	children -> attribute [label=3]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=3]
	children -> "children=no" [label=no]
	children -> attribute [label=15]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=15]
	children -> "children=no" [label=no]
	children -> attribute [label=4]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=4]
	children -> "children=no" [label=no]
	children -> attribute [label="Human Language Technology"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Human Language Technology"]
	children -> attribute [label=2]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=2]
	children -> "children=no" [label=no]
	children -> attribute [label="Computational science "]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Computational science "]
	children -> attribute [label=1]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=1]
	children -> "children=no" [label=no]
	children -> attribute [label=5]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=5]
	children -> "children=no" [label=no]
	children -> attribute [label=4]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=4]
	children -> "children=no" [label=no]
	children -> attribute [label=15]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=15]
	children -> "children=no" [label=no]
	children -> attribute [label="Human Language Technology "]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Human Language Technology "]
	children -> attribute [label=2]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=2]
	children -> "children=no" [label=no]
	children -> attribute [label="finance and technology "]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="finance and technology "]
	children -> attribute [label=4]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=4]
	children -> "children=no" [label=no]
	children -> attribute [label="Master's Bioinformatics "]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Master's Bioinformatics "]
	children -> attribute [label=4]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=4]
	children -> "children=no" [label=no]
	children -> attribute [label="Msc Econometrics and Data Science"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Msc Econometrics and Data Science"]
	children -> attribute [label=7]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=7]
	children -> "children=no" [label=no]
	children -> attribute [label="Business Analytics "]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Business Analytics "]
	children -> attribute [label=15]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=15]
	children -> "children=no" [label=no]
	children -> attribute [label=6]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=6]
	children -> "children=yes" [label=yes]
	children -> attribute [label="Bio-informatics"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Bio-informatics"]
	children -> attribute [label=0]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=0]
	children -> "children=no" [label=no]
	children -> attribute [label="Econometrics and operations research"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Econometrics and operations research"]
	children -> attribute [label=7]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=7]
	children -> "children=no" [label=no]
	children -> attribute [label=Masters]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label=Masters]
	children -> attribute [label=0]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=0]
	children -> "children=no" [label=no]
	children -> attribute [label="AI (UvA)"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="AI (UvA)"]
	children -> attribute [label=6]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=6]
	children -> "children=no" [label=no]
	children -> attribute [label="MSc. Bioinformatics and Systems Biology"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="MSc. Bioinformatics and Systems Biology"]
	children -> attribute [label=6]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=6]
	children -> "children=no" [label=no]
	children -> attribute [label="Bioinformatics and Systems biology "]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Bioinformatics and Systems biology "]
	children -> attribute [label=6]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=6]
	children -> "children=no" [label=no]
	children -> attribute [label="M Economics"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="M Economics"]
	children -> attribute [label=9]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=9]
	children -> "children=no" [label=no]
	children -> attribute [label="Econometrics "]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Econometrics "]
	children -> attribute [label=7]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=7]
	children -> "children=no" [label=no]
	children -> attribute [label=5]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=5]
	children -> "children=no" [label=no]
	children -> attribute [label=4]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=4]
	children -> "children=no" [label=no]
	children -> attribute [label=3]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=3]
	children -> "children=yes" [label=yes]
	children -> attribute [label="Master Information Sciences"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Master Information Sciences"]
	children -> attribute [label=3]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=3]
	children -> "children=no" [label=no]
	children -> attribute [label=Finance]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label=Finance]
	children -> attribute [label=2]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=2]
	children -> "children=no" [label=no]
	children -> attribute [label="Master Finance & Technology"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Master Finance & Technology"]
	children -> attribute [label=4]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=4]
	children -> "children=no" [label=no]
	children -> attribute [label="Finance & Technology"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Finance & Technology"]
	children -> attribute [label=0]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=0]
	children -> "children=no" [label=no]
	children -> attribute [label="Data thingy"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Data thingy"]
	children -> attribute [label=6]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=6]
	children -> "children=no" [label=no]
	children -> attribute [label="Finance "]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Finance "]
	children -> attribute [label=8]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=8]
	children -> "children=no" [label=no]
	children -> attribute [label="Artificial intelligence"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Artificial intelligence"]
	children -> attribute [label="1,5"]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label="1,5"]
	children -> "children=no" [label=no]
	children -> attribute [label="Master Artificial Intelligence"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Master Artificial Intelligence"]
	children -> attribute [label=6]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=6]
	children -> "children=no" [label=no]
	children -> attribute [label="Business analytics "]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Business analytics "]
	children -> attribute [label=7]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=7]
	children -> "children=no" [label=no]
	children -> attribute [label="Np.nan "]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label="Np.nan "]
	children -> "children=no" [label=no]
	children -> attribute [label=exchange]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label=exchange]
	children -> attribute [label=7]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=7]
	children -> "children=no" [label=no]
	children -> attribute [label="Computational science"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Computational science"]
	children -> attribute [label=8]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=8]
	children -> "children=no" [label=no]
	children -> attribute [label=2]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=2]
	children -> "children=no" [label=no]
	children -> attribute [label="Duisenberg fintech"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Duisenberg fintech"]
	children -> attribute [label=6]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=6]
	children -> "children=no" [label=no]
	children -> attribute [label="Bioinformatics & Systems biology"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Bioinformatics & Systems biology"]
	children -> attribute [label=4]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=4]
	children -> "children=no" [label=no]
	children -> attribute [label="AI "]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="AI "]
	children -> attribute [label=10]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=10]
	children -> "children=no" [label=no]
	children -> attribute [label="Duisenberg Honours Programme in Finance and Technology"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Duisenberg Honours Programme in Finance and Technology"]
	children -> attribute [label=8]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=8]
	children -> "children=no" [label=no]
	children -> attribute [label="Biomedical sciences"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Biomedical sciences"]
	children -> attribute [label=6]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=6]
	children -> "children=no" [label=no]
	children -> attribute [label="Management, Policy Analysis and Entrepreneurship in Health and Life Sciences"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Management, Policy Analysis and Entrepreneurship in Health and Life Sciences"]
	children -> attribute [label=3]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=3]
	children -> "children=no" [label=no]
	children -> attribute [label=QRM]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label=QRM]
	children -> attribute [label=4]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=4]
	children -> "children=no" [label=no]
	children -> attribute [label=2]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=2]
	children -> "children=no" [label=no]
	children -> attribute [label="AI, "]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="AI, "]
	children -> attribute [label=4]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=4]
	children -> "children=no" [label=no]
	children -> attribute [label="Econometrics and Operations Research "]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Econometrics and Operations Research "]
	children -> attribute [label=10]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=10]
	children -> "children=no" [label=no]
	children -> attribute [label="Master Business Analytics "]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Master Business Analytics "]
	children -> attribute [label=4]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=4]
	children -> "children=no" [label=no]
	children -> attribute [label=3]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=3]
	children -> "children=no" [label=no]
	children -> attribute [label="bioinformatics & systems biology"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="bioinformatics & systems biology"]
	children -> attribute [label=0.01]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=0.01]
	children -> "children=no" [label=no]
	children -> attribute [label="Artifscial Intelligense"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Artifscial Intelligense"]
	children -> attribute [label=5]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=5]
	children -> "children=no" [label=no]
	children -> attribute [label="Bioinformatics and System Biology"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Bioinformatics and System Biology"]
	children -> attribute [label=2]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=2]
	children -> "children=yes" [label=yes]
	children -> "children=no" [label=no]
	children -> attribute [label="Econometrics and FinTech "]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Econometrics and FinTech "]
	children -> attribute [label=4]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=4]
	children -> "children=no" [label=no]
	children -> attribute [label="Master of Computer Science"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Master of Computer Science"]
	children -> attribute [label=10]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=10]
	children -> "children=no" [label=no]
	children -> attribute [label="Master Digital Business and Innovation"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Master Digital Business and Innovation"]
	children -> attribute [label=7]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=7]
	children -> "children=no" [label=no]
	children -> attribute [label="Financial Econometrics"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Financial Econometrics"]
	children -> attribute [label=3]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=3]
	children -> "children=no" [label=no]
	children -> attribute [label="Master's CS"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Master's CS"]
	children -> attribute [label=5]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=5]
	children -> "children=no" [label=no]
	children -> attribute [label="Master Business Analytics"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Master Business Analytics"]
	children -> attribute [label=2]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=2]
	children -> "children=no" [label=no]
	children -> attribute [label="Bioinformatics "]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Bioinformatics "]
	children -> attribute [label=0]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=0]
	children -> "children=no" [label=no]
	children -> attribute [label=2]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=2]
	children -> "children=no" [label=no]
	children -> attribute [label="Hyperbolic Time Chamber"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Hyperbolic Time Chamber"]
	children -> attribute [label=21]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=21]
	children -> "children=no" [label=no]
	children -> attribute [label="Data science & Econometrics"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Data science & Econometrics"]
	children -> attribute [label=10]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=10]
	children -> "children=no" [label=no]
	children -> attribute [label="Bioinformatics and Systems Biology "]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Bioinformatics and Systems Biology "]
	children -> attribute [label=7]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=7]
	children -> "children=no" [label=no]
	children -> attribute [label=2]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=2]
	children -> "children=no" [label=no]
	children -> attribute [label="Masters in Artificial Intelligence"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Masters in Artificial Intelligence"]
	children -> attribute [label=1]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=1]
	children -> "children=no" [label=no]
	children -> attribute [label="business analytics "]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="business analytics "]
	children -> attribute [label=3]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=3]
	children -> "children=no" [label=no]
	children -> attribute [label="External PhD student"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="External PhD student"]
	children -> attribute [label=4]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=4]
	children -> "children=no" [label=no]
	children -> attribute [label="Bioinformatics and Systems biology"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Bioinformatics and Systems biology"]
	children -> attribute [label=2]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=2]
	children -> "children=no" [label=no]
	children -> attribute [label="MSc Bioinformatics and System Biology "]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="MSc Bioinformatics and System Biology "]
	children -> attribute [label=4]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=4]
	children -> "children=no" [label=no]
	children -> attribute [label="Econometrics & Operations Research"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Econometrics & Operations Research"]
	children -> attribute [label=4]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=4]
	children -> "children=no" [label=no]
	children -> attribute [label=Bionformatics]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label=Bionformatics]
	children -> attribute [label=3]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=3]
	children -> "children=no" [label=no]
	children -> attribute [label="Computer science master"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Computer science master"]
	children -> attribute [label=6]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=6]
	children -> "children=no" [label=no]
	children -> attribute [label="Economics and Business economics(premaster Econometrics)"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Economics and Business economics(premaster Econometrics)"]
	children -> attribute [label=4]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=4]
	children -> "children=no" [label=no]
	children -> attribute [label="Msc Artificial Intelligence"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Msc Artificial Intelligence"]
	children -> attribute [label=8]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=8]
	children -> "children=no" [label=no]
	children -> attribute [label="Artificial Intelligence (UvA)"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Artificial Intelligence (UvA)"]
	children -> attribute [label="4 hours"]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label="4 hours"]
	children -> "children=no" [label=no]
	children -> attribute [label="Computational Science "]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Computational Science "]
	children -> attribute [label=2]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=2]
	children -> "children=no" [label=no]
	children -> attribute [label="CS + AI"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="CS + AI"]
	children -> attribute [label=h]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=h]
	children -> "children=no" [label=no]
	children -> attribute [label="AI, UvA"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="AI, UvA"]
	children -> attribute [label=8]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=8]
	children -> "children=no" [label=no]
	children -> attribute [label="Mc Artificial Intelligence "]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Mc Artificial Intelligence "]
	children -> attribute [label=6]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=6]
	children -> "children=no" [label=no]
	children -> attribute [label="Master econometrics and operations research "]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Master econometrics and operations research "]
	children -> attribute [label=2]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=2]
	children -> "children=no" [label=no]
	children -> attribute [label="Stochastics and financial mathematics"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Stochastics and financial mathematics"]
	children -> attribute [label=5]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=5]
	children -> "children=no" [label=no]
	children -> attribute [label="_I study bioinformatics @@#$* "]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="_I study bioinformatics @@#$* "]
	children -> attribute [label=3]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=3]
	children -> "children=unknown" [label=unknown]
	children -> attribute [label="Artificial Intelligence main track"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Artificial Intelligence main track"]
	children -> attribute [label=8]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=8]
	children -> "children=no" [label=no]
	children -> attribute [label="High school 3rd grade "]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="High school 3rd grade "]
	children -> attribute [label="Y = 5x + 3 "]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label="Y = 5x + 3 "]
	children -> "children=no" [label=no]
	children -> attribute [label="Artificial Inteligence"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Artificial Inteligence"]
	children -> attribute [label=3]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=3]
	children -> "children=no" [label=no]
	children -> attribute [label="Artificial intelligence master"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Artificial intelligence master"]
	children -> attribute [label=5]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=5]
	children -> "children=no" [label=no]
	children -> attribute [label="Econometrics and Data Science and Artificial Intelligence"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Econometrics and Data Science and Artificial Intelligence"]
	children -> attribute [label=6]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=6]
	children -> "children=no" [label=no]
	children -> attribute [label="Big data engineering "]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Big data engineering "]
	children -> attribute [label=8]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=8]
	children -> "children=no" [label=no]
	children -> attribute [label="Master business analytics"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Master business analytics"]
	children -> attribute [label=5]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=5]
	children -> "children=no" [label=no]
	children -> attribute [label="Econometrics and Datascience"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Econometrics and Datascience"]
	children -> attribute [label=3]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=3]
	children -> "children=no" [label=no]
	children -> attribute [label="computational science"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="computational science"]
	children -> attribute [label=10]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=10]
	children -> "children=no" [label=no]
	children -> attribute [label="None - PhD"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="None - PhD"]
	children -> attribute [label=4]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=4]
	children -> "children=no" [label=no]
	children -> attribute [label="Business analytics"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Business analytics"]
	children -> attribute [label=3]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=3]
	children -> "children=no" [label=no]
	children -> attribute [label="bioinformatics "]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="bioinformatics "]
	children -> attribute [label=1]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=1]
	children -> "children=no" [label=no]
	children -> attribute [label="Bioinformatics and Systems Biology master"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Bioinformatics and Systems Biology master"]
	children -> attribute [label=2]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=2]
	children -> "children=no" [label=no]
	children -> attribute [label="Bioinformatics & Systems Biology"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Bioinformatics & Systems Biology"]
	children -> attribute [label=2]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=2]
	children -> "children=no" [label=no]
	children -> attribute [label="bioinformatics and systems biology"]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="bioinformatics and systems biology"]
	children -> attribute [label=0]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=0]
	children -> "children=no" [label=no]
	children -> attribute [label="Exchange "]
	attribute -> "attribute=How many hours per week do you do sports (in whole hours)? " [label="How many hours per week do you do sports (in whole hours)? "]
	children -> children [label="Exchange "]
	children -> attribute [label=0]
	attribute -> "attribute=Did you stand up to come to your previous answer    ?" [label="Did you stand up to come to your previous answer    ?"]
	children -> children [label=0]
	children -> "children=no" [label=no]
}
